<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Lilact</h1>
        </div>
        <div class="search">
            <div>
                <input style="width: 400px" type="text" name="ss" id="ss" placeholder="Nội dụng">
                <input style="background-color: #00CC33; border: none;" type="button" value="Tìm kiếm">
            </div>
        </div>
        <div class="shopping">
            <div class="logo-2">
                SHOP
            </div>
            <div class="shopping__text">
                <h4>Shopping Cart</h4>
                <p>0 items/$0.00</p>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu__left">
            <ul>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">DỊCH VỤ</a></li>
                <li><a href="">THỰC PHẦM TƯƠI SỐNG</a>
                    <div class="menu__left__sub">
                        <ul>
                            <li style="border-right: none;" ><a href="">Rau, củ, quả</a></li>
                            <li style="border-right: none;" ><a href="">Thịt Heo</a></li>
                            <li style="border-right: none;" ><a href="">Cá</a></li>
                            <li style="border-right: none;" ><a href="">Trứng</a></li>
                            <li style="border-right: none;" ><a href="">Gia vị</a></li>
                            <li style="border-right: none;" ><a href="">Thực phẩm khô</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">SUẤT ĂN CÔNG NGHIỆP</a></li>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="menu__right">
            <input type="text" placeholder="Nhập nội dung tìm kiếm">
            <input type="button" value="Tìm kiếm">
        </div>
    </div>
    <div class="content">
        <div class="content_left">
            <input type="text" placeholder="Nhập nội dung tìm kiếm">
            <input type="button" value="Tìm kiếm">
            <br>
            <div class="content_left__text">
                <h3>RAU, CỦ, QUẢ, TƯƠI</h3>
            </div>
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <hr>
            Mr. NGUYỄN VĂN TUẤN
            <p>Gíam đốc - <a href="tel:113">0973 001 002</a></p>
            <p>Email: <span><a href="mailto:giangdeptrai@gmail.com">gang@gmia.com</a></span></p>
        </div>
        <div class="content__right">
            <hr style="margin: 35px 0px;">
            <div class="content__right__top">
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
            </div>
            <div class="content__right__top">
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        ảnh
                    </div>
                    <p>Cà chua</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>