<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            text-align: center;
            background-color: rgb(0, 181, 159);
            margin: 0 auto;
            margin-top: 40px;
        }
        input {
            height: 30px;
            padding: 3px;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color: rgb(82, 82, 82);">
    <form action="">
        <table border="1" cellspaning="2px">
            <tr>
                <th colspan="2">Tìm từ dài nhất</th>
            </tr>
            <tr>
                <td>Nhập xâu: </td>
                <td><input type="text" name="input_text" id="input_text"></td>
            </tr>
            <tr>
                <td>Thông báo kết quả: </td>
                <td><input type="text" name="out_text" id="out_text"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="reset" value="Xóa">
                    <input type="button" value="Tìm kiếm" onclick="run()">
                </td>
            </tr>
        </table>
    </form>
</body>
<script>
function run() {
        var x = document.getElementById('input_text').value;
        const a = x.split(" ");
        let m = a[0].length;
        let n = a[0];
        let k = 0;
        let d = 0;
        for (i = 1; i < a.length; i++) {
            if (a[i].length > m) {
                m = a[i].length;
                n = a[i];
                for (j = 0; j < i; j++) {
                    d += a[j].length;
                }
                d = d + i;
            }
        }
        document.getElementById('out_text').value = 'Từ dài nhất: ' + n + ', vị trí ' + d;
    }
</script>
</html>