<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            transition: 0.8s;
        }
        .dark-mode {
            background-color: white;
            color: black;
            transition: 0.8s;
        }
        .main {
            margin-top: 23vh;
            text-align: center;
            font-size: 7.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 id="time"></h2>
    </div>
    <script>
        function clock() {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            if (hour < 10) hour = '0' + hour;
            if (minute < 10) minute = '0' + minute;
            if (second < 10) second = '0' + second;
            var time = hour + ':' + minute + ':' + second;
            document.getElementById("time").innerHTML = time;
            setTimeout("clock()", 1000);
        }
        clock()
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        document.addEventListener('keydown', (e) => {
            e.preventDefault();
            if (e.key.toLowerCase() === 'd' && e.ctrlKey) {
                myFunction();
            }
        });
    </script>
</body>
</html>